<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes'>

    <title>my-view1</title>

    <script src='../bower_components/webcomponentsjs/webcomponents-lite.js'></script>
    <script src='../bower_components/web-component-tester/browser.js'></script>

    <!-- Import the element to test -->
    <link rel='import' href='../src/reminder-component.html'>
</head>
<body>
<test-fixture id='basic'>
    <template>
        <reminder-component></reminder-component>
    </template>
</test-fixture>

<script>
  suite('reminder-component tests', function() {
    var home;

    setup(function() {
      home = fixture('basic');
    });

    test('Reminder list should be populated', function(done) {
      home.reminders = [
        {
          'title': 'title1',
          'desc': 'desc1',
          'dueDate': '2017-04-25T09:53:45.663Z',
        },
        {
          'title': 'title2',
          'desc': 'desc2',
          'dueDate': '2017-04-27T09:53:45.663Z',
        },
      ];

      flush(function() {
//        let listItems = Polymer.dom(home.root).querySelectorAll('span.title');
//        assert.equal(2, listItems.length);
//        assert.equal('title1', listItems[0].textContent);
        done();
      });
    });

    test('missing Title should show alert', function() {
      home.dismissDialog({
        detail: {
          confirm: true,
        },
      });
    });
  });
</script>
</body>
</html>
